<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
    <link rel="stylesheet" href="css/IS.css">
</head>
<body>
    
    <div class="login">
        <img class="avatar" src="Imagenes/mediatelecom_fake_news_jb200219.jpg" alt="Logo">
        <h1> Iniciar Sesion </h1>
        <form>

            <label for="correo">Correo</label>
            <input type="text" name="Correo" id="Correo" placeholder="chismeando@fake.noti">

            <label for="pass">Contraseña</label>
            <input type="password" name="Contraseña" id="Contraseña" placeholder="Te_4m0_D4rr3n_Ch3n">

            <input  class="ER" name="Entrar" id="Entrar" type="submit" value="Entrar">
            
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                    Recordar
                </label>
            </div>
            
       
        </form>
    </div>
</body>
</html>